[binsearch] Starting up...
[binsearch] Number of cores available: '4'
5
Time elapsed '0.496000' [ms].
[datagen] Beginning value generation.
[datagen] sorting values.
[datagen] post value generation and sorting.
[datagen] wrote OK response to socket.
[datagen] wrote '1000' bytes to socket. '9000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '8000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '7000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '6000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '5000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '4000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '3000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '2000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '1000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '0' remaining bytes.
[datagen] Now exiting.
atagen] wrote '1000' bytes to socket. '2000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '1000' remaining bytes.
[datagen] wrote '1000' bytes to socket. '0' remaining bytes.
[datagen] Now exiting.
